.home{
    padding: 0px 10px;
    padding-bottom: 100px;

}
.hero{
    max-width: 600px;
    margin: 80px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 30px;
}
.hero h1{
    font-weight: 800;
    font-size: 3rem;
}
.hero h2{
    font-weight: 800;
    font-size: 3rem;
}
.hero p{
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.5;
}
.hero form{
    padding: 7px;
    width: 80%;
    background-color: white;
    border-radius: 10px;
    font-size: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}
.hero input{
    flex: 1;
    font-size: 16px;
    outline: none;
    border: none;
    padding-left: 10px;
}
.hero button{
    border: none;
    background: #26fe3c;
    color: rgb(11, 44, 11);
    font-weight: 600;
    font-size: 16px;
    padding: 10px 30px;
    border-radius: 10px;
    cursor: pointer;
}
.crypto-table{
    max-width: 800px;
    margin: auto;
    background: linear-gradient(rgba(3, 154, 255, 0.15), rgba(14, 6, 18, 0.052));
    border-radius: 10px;
}
.table-layout{
    display: grid;
    grid-template-columns: 0.5fr 2fr 1fr 1fr 1.5fr;
    padding: 15px 20px;
    align-items: center;
    border-bottom: 1px solid #3c3c3c;
}


.market-cap{
    text-align: right;
    
}
.table-layout:last-child{
  border: none;
}
.table-layout div{
  display: flex;
  align-items: center;
  gap: 10px;
}
.table-layout div img{
  width: 35px;
}
.table-layout:first-child{
  font-weight: 600;
}
.table-layout .green{
  color: #00D515;
  text-align: center;
}
.table-layout .red{
  color: red;
  text-align: center;
}



@keyframes gradientMove {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
.gradient-text {
  background: linear-gradient(90deg, rgb(255, 236, 255), rgb(173, 255, 100), rgb(49, 146, 25), rgb(238, 255, 144), rgb(255, 255, 255));
  background-size: 200% 200%;
  background-clip: text;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -o-background-clip: text;
  -ms-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  -o-text-fill-color: transparent;
  -ms-text-fill-color: transparent;
  animation: gradientMove 5s ease-in-out infinite;
  display: inline-block;
}
.gradient-background {
  position: relative;
  z-index: 1;
}

.gradient-background::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%; /* Move gradient more towards the end of the text */
  transform: translate(-50%, -50%);
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(78, 206, 253, 0.564), transparent);
  filter: blur(20px); /* Apply blur to the gradient */
  z-index: -1;
  border-radius: 50%;
  pointer-events: none;
}


/* responsiveness */
@media (max-width: 768px){
  .table-layout{
    grid-template-columns: 0.5fr 3fr 1fr 1fr;
  }
  .market-cap{
    display: none;
  }
}
@media (max-width: 500px){
  .table-layout div img{
    width: 25px;
  }
  .table-layout{
    font-size: 13px;
  }
  .market-cap{

    display: none;
  }
  .hero form input{
    width: 100px;
  }
}
