.spinner{
    display: grid;
    place-self: center;
    min-height: 80vh;
}
.spin{
    width: 65px;
    height: 65px;
    place-self: center;
    border: 5px solid rgb(186, 255, 82);
    border-top-color: rgb(33, 33, 33);
    border-radius: 50%;
    animation: rotate 2s infinite;

}

@keyframes rotate{
    100%{
        transform: rotate(360deg);
    }
}

.coin{
    padding: 0 20px;

}
.coin-name{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin: 100px auto;
    margin-bottom: 50px;
}
.coin-name img{
    max-width: 100px;
}
.coin-name p b{
    font-size: 30px;
    font-weight: 600;
}
.coin-chart{
    max-width: 600px ;
    height: 250px;
    margin: auto;
    
    
}
.coin-info{
    max-width: 600px;
    margin: 50px auto;
    display: flex;
    flex-direction: column;
    
}
.coin-info ul{
    display: flex;
    justify-content: space-between;
    padding: 10px 0px;
    border-bottom: 1px solid #5f5d5f;
    list-style: none;
    font-weight: 600;

}
.coin-info ul li:last-child{
    font-weight: 300;
}

.gradient-background {
  position: relative;
  z-index: 1;
}

.gradient-background::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%; /* Move gradient more towards the end of the text */
  transform: translate(-50%, -50%);
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(78, 206, 253, 0.564), transparent);
  filter: blur(20px); /* Apply blur to the gradient */
  z-index: -1;
  border-radius: 50%;
  pointer-events: none;
}